<html>
    <head>
        <title>Nerdle Solver</title>
        <style>
            th, td
            {
              border: 1px solid black;
              border-radius: 10px;
            }
            td
            {
                text-align: center;
                color: white;
                font-weight: bold;
                font-size: 40;
            }
            table
            {
                width:        100%;
                table-layout: fixed;
            }
            tr
            {
                height:       120px;
            }
            td.selectedNode
            {
              border: 5px solid black;
            }
            td.nodeInvalid
            {
              background-color: red;
            }
            td.unselectedNode
            {
              border: 1px solid black;
            }
            td.nodePositionUnknown
            {
                background-color: grey;
            }
            td.nodePositionCorrect
            {
                background-color: green;
            }
            td.nodePositionUsed
            {
                background-color: purple;
            }
            td.nodePositionUnused
            {
                background-color: black;
            }
            tbody.suggestionNodes
            {
              background-color: gold;
            }

            .noselect
            {
              -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                 -khtml-user-select: none; /* Konqueror HTML */
                   -moz-user-select: none; /* Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                        user-select: none; /* Non-prefixed version, currently
                                              supported by Chrome and Opera */
            }

        </style>
    </head>

    <body onload="initialise()">
        <p>
            <a href="https://github.com/TonyBUK/NerdleSolver">Tony's Nerdle Solver on Github</a>
        </p>
        <p align="center" class="noselect">
            <table>
                <tbody id="solver">
                </tbody>
            </table>
        </p>
        <p align="center" id="issues">
        </p>
        <p align="center" id="messages">
        </p>
        <p align="center" class="noselect">
            <table>
                <tbody id="keyboardRow1">
                </tbody>
            </table>
            <table>
                <tbody id="keyboardRow2">
                </tbody>
            </table>
            <table>
                <tbody id="keyboardRow3">
                </tbody>
            </table>
        </p>
        <p align="center" class="noselect">
            <b>Suggested Expression</b>
            <table>
                <tbody id="suggestion" class="suggestionNodes">
                </tbody>
            </table>
        </p>
    </body>

    <script src="nerdlesolver.js" type="text/javascript"></script>

</html>
