<html>
    <head>
        <title>Nerdle Solver</title>
        <style>
            div.bypassCSS
            {
                visibility: visible;
            }
            th, td
            {
              border: 1px solid black;
              border-radius: 10px;
            }
            td
            {
                text-align: center;
                color: white;
                font-weight: bold;
                font-size: 40;
            }
            table
            {
                width:        100%;
                table-layout: fixed;
            }
            tr
            {
                height:       120px;
            }
            td.selectedNode
            {
              border: 5px solid black;
            }
            td.nodeInvalid
            {
              background-color: red;
            }
            td.unselectedNode
            {
              border: 1px solid black;
            }
            td.nodePositionUnknown
            {
                background-color: grey;
            }
            td.nodePositionCorrect
            {
                background-color: rgb(57,136,116);
            }
            td.nodePositionUsed
            {
                background-color: rgb(134,4,88);
            }
            td.nodePositionUnused
            {
                background-color: rgb(22,24,3);
            }
            tbody.suggestionNodes
            {
              background-color: gold;
            }
            div.dimmed
            {
                visibility: hidden;
                height: 0px;
            }

            .noselect
            {
              -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                 -khtml-user-select: none; /* Konqueror HTML */
                   -moz-user-select: none; /* Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                        user-select: none; /* Non-prefixed version, currently
                                              supported by Chrome and Opera */
            }

        </style>

        <script type="text/javascript">
            var     bInstant                    = false;
            var     bMini                       = true;
        </script>
        <script src="nerdleglobals.js" type="text/javascript"></script>
        <script src="nerdleui.js" type="text/javascript"></script>
        <script src="nerdlesolver.js" type="text/javascript"></script>

    </head>

    <body onload="initialise()">
        <p>
            <a href="https://github.com/TonyBUK/NerdleSolver">Tony's Nerdle Solver on Github</a>, 
            <a href="index.html">Nerdle Classic Solver</a>,
            <b>Nerdle Mini Solver,</b>
            <a href="instant.html">Nerdle Instant Solver</a>
        </p>
        <p align="center" class="noselect">
            <table>
                <tbody id="solver">
                </tbody>
            </table>
        </p>
        <p align="center" id="issues">
        </p>
        <p align="center" id="messages">
        </p>

        <div id="solverentry">
            <p align="center" class="noselect">
                <table>
                    <tbody id="keyboardRow1">
                    </tbody>
                </table>
                <table>
                    <tbody id="keyboardRow2">
                    </tbody>
                </table>
                <table>
                    <tbody id="keyboardRow3">
                    </tbody>
                </table>
            </p>
            <p align="center" class="noselect">
                <b>Suggested Expression</b>
                <table>
                    <tbody id="suggestion" class="suggestionNodes">
                    </tbody>
                </table>
            </p>
        </div>
        <div id="colourentry" class="dimmed">
            <table>
                <tbody id="keyboardRow4">
                </tbody>
            </table>
        </div>
    </body>
</html>
